<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Login</title>
    <script type="text/javascript">
      function checkForm(){
        if(document.form.password.value == "123456z@Z" && document.form.username.value == "admin"){
          alert("Success !");
          document.form.password.focus();
          document.form.password.focus();
          return true;
        }
        else{
          alert("Please enter ussername or password again !" );
          document.form.password.focus();
          return false;
        }
      }
    </script>
    <style type="text/css">
      body{
          margin: 0;
          padding: 0;
          background: #000080;

      }

      .box{
          width: 400px;
          padding: 40px;
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #ff6600;
          text-align: center;
          border-radius: 30px;
      }

      .box input[type="text"], .box input[type="password"]{
        border: 0;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid #3333ff;
        padding:8px 10px;
        width: 150px;
        outline: none;
        color: black; 
        border-radius: 10px;
        font-size: 16px;
      }

      .box h1{
        text-transform: uppercase;
        font-weight: 23px;
        color: #000080;
      }

      .box input[type="submit"]{  
        border: 0;
        display: block;
        margin: 15px auto;
        background: #000080;
        text-align: center;
        /*border: 2px solid #3333ff;*/  
        padding:7px 10px;
        width: 100px;
        outline: none;
        color: white; 
        border-radius: 15px;
        font-size: 16px;
      }

      .box input[type="text"]: focus, .box input[type="password"]: focus{
        width: 200px;
        border-color: #00ff00; 
      }

      .box input[type="text"]: focus, .box input[type="text"]: focus{
        width: 200px;
        border-color: #00ff00; 
      }

      .box input[type="submit"]: hover{
        background: #00ff00;
      }

    </style>
  </head>
  <body>
    <form class="box" name="form" action="/setupWifi" method="post">
        <h1>Login esp8266</h1>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="hidden" id="bLogin" name="bLogin" value="1" />
        <input type="submit" name="accept" value="Log in" onclick="return checkForm()">
    </form>
  </body>
</html>