<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên thiết bị: Máy siêu âm"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView_MaThietBi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thiết bị: E20050248611009019304F75"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trong Kho: Có"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>


</LinearLayout>